html, body {
  font-family: "Roboto", sans-serif;
}

nav {
  text-align: center;
}

nav ul li {
  display: inline-block;
  padding: 1rem;
}

nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  color: #495371;
}

nav ul li a:hover {
  border-bottom: 2px solid #74959A;
}

.banner {
  background: url(../../imagens/banner.jpeg) 27% center no-repeat;
  min-height: 350px;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0.9;
}

.banner .inner-banner {
  padding: 3rem;
  background-color: #F1E0AC;
  opacity: 0.9;
  border-radius: 45px;
}

.banner .inner-banner h1 {
  font-size: 3rem;
  color: #495371;
}

.banner .inner-banner h2 {
  font-size: 1.5rem;
  color: #74959A;
}

#servicos {
  margin: 80px;
}

#servicos h4 {
  font-size: 1.2rem;
  color: #74959A;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin: 1rem;
}

#servicos h3 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 80px;
  font-weight: 300;
}

#servicos .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#servicos .cards .card {
  width: 360px;
  text-align: center;
}

#servicos .cards .card h5 {
  font-size: 2rem;
  font-weight: 300;
  margin-top: 25px;
  margin-bottom: 20px;
  color: #495371;
}

#servicos .cards .card p {
  font-size: 1rem;
  font-weight: 300;
  color: #495371;
  line-height: 1.25rem;
}

#servicos .cards .card .img-container {
  padding-bottom: 2px;
  border-bottom: 6px solid #74959A;
}

#servicos .cards .card .img-container img {
  max-width: 100%;
}

#cupom {
  background-color: #F1E0AC;
  padding: 4rem;
  text-align: center;
}

#cupom .texto {
  color: #495371;
}

#cupom .texto h2 {
  margin: 2rem;
  font-size: 1.76471rem;
}
/*# sourceMappingURL=style.css.map */