<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Sass</title>
</head>
<body>
    <div class="container">
        <div class="esquerdo">
            <div class="texto">
                ⬅️ Sass
            </div>
        </div>
        <div class="direito">
            <div class="texto">
                Sass ➡️
            </div>
        </div>
    </div>
</body>
</html>