<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura SPA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="">Serviços</a>
                </li>
                <li>
                    <a href="">Curiosidades</a>
                </li>
                <li>
                    <a href="">Nosso espaço</a>
                </li>
            </ul>
        </nav>
        <section class="banner">
            <div class="inner-banner">
                <h1>Alura SPA</h1>
                <h2>Venha viver o seu melhor dia!</h2>
            </div>
        </section>
    </header>
    <main>
        <section id="servicos">
            <h4>O que oferecemos</h4>
            <h3>Uma ampla diversidade de serviços com alto padrão de qualidade</h3>
            <div class="cards">
                <div class="card">
                    <div class="img-container">
                        <img src="imagens/beleza.jpeg" alt="">
                    </div>
                    <h5>Bem-estar</h5>
                    <p>Estar bem com nós mesmos faz toda a diferença. Aproveite nossos tratamentos para ter um momento de auto-cuidado e aumentar a sua auto-estima</p>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img src="imagens/bem-estar.jpeg" alt="">
                    </div>
                    <h5>Renovação</h5>
                    <p>Você merece relaxar. Confira as nossas opções de massagens que vão fazer você renovar as energias e esquecer do estresse do dia-a-dia</p>
                </div>
                <div class="card">
                    <div class="img-container">
                        <img src="imagens/descanso.jpeg" alt="">
                    </div>
                    <h5>Massagem</h5>
                    <p>Se você precisa de um dia especial para cuidar de você, preparamos opções que promovem uma renovação completa. Confira nossos dias especiais, banhos e tratamentos holísticos. </p>
                </div>
            </div>
        </section>
        <section id="cupom">
            <div class="texto">
                <h2><i class="fas fa-gift"></i> Inscreva-se para ganhar descontos!</h2>
            </div>
            <div class="inscricao">
                <form action="">
                    <div class="input">
                        <input type="email">
                    </div>
                    <button>enviar!</button>
                </form>
            </div>
        </section>
        <section>
            <div>
                <img src="imagens/pedra-e-flor.jpeg" alt="">
            </div>
            <div>
                <h3>É sobre bem estar</h3>
                <h4>Cuide do seu corpo e leve boas memórias consigo.</h4>
                <p>Carregue com você o bem-estar, onde estiver. Leve o conforto do SPA para a sua casa. Confira nossas opções de sabonetes, sais de banho e velas para presentear você mesmo ou quem você ama. </p>
            </div>
        </section>
    </main>
    <footer>
        Estilizado com Sass e com <i class="fas fa-heart"></i>
    </footer>

</body>

</html>