{
    "name": "slim/slim",
    "type": "library",
    "description": "Slim is a PHP micro framework that helps you quickly write simple yet powerful web applications and APIs",
    "keywords": ["framework","micro","api","router"],
    "homepage": "https://www.slimframework.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Lockhart",
            "email": "hello@joshlockhart.com",
            "homepage": "https://joshlockhart.com"
        },
        {
            "name": "Andrew Smith",
            "email": "a.smith@silentworks.co.uk",
            "homepage": "http://silentworks.co.uk"
        },
        {
            "name": "Rob Allen",
            "email": "rob@akrabat.com",
            "homepage": "http://akrabat.com"
        },
        {
            "name": "Pierre Berube",
            "email": "pierre@lgse.com",
            "homepage": "http://www.lgse.com"
        },
        {
            "name": "Gabriel Manricks",
            "email": "gmanricks@me.com",
            "homepage": "http://gabrielmanricks.com"
        }
    ],
    "support": {
        "docs": "https://www.slimframework.com/docs/v4/",
        "forum": "https://discourse.slimframework.com/",
        "irc": "irc://irc.freenode.net:6667/slimphp",
        "issues": "https://github.com/slimphp/Slim/issues",
        "rss": "https://www.slimframework.com/blog/feed.rss",
        "slack": "https://slimphp.slack.com/",
        "source": "https://github.com/slimphp/Slim",
        "wiki": "https://github.com/slimphp/Slim/wiki"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "nikic/fast-route": "^1.3",
        "psr/container": "^1.0 || ^2.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^1.1 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "ext-simplexml": "*",
        "adriansuter/php-autoload-override": "^1.3",
        "guzzlehttp/psr7": "^2.2",
        "httpsoft/http-message": "^1.0",
        "httpsoft/http-server-request": "^1.0",
        "laminas/laminas-diactoros": "^2.9",
        "nyholm/psr7": "^1.5",
        "nyholm/psr7-server": "^1.0",
        "phpspec/prophecy": "^1.15",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/phpstan": "^1.6",
        "phpunit/phpunit": "^9.5",
        "slim/http": "^1.2",
        "slim/psr7": "^1.5",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Slim\\": "Slim"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slim\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@phpcs",
            "@phpstan"
        ],
        "phpunit": "phpunit",
        "phpcs": "phpcs",
        "phpstan": "phpstan --memory-limit=-1"
    },
    "suggest": {
        "ext-simplexml": "Needed to support XML format in BodyParsingMiddleware",
        "ext-xml": "Needed to support XML format in BodyParsingMiddleware",
        "slim/psr7": "Slim PSR-7 implementation. See https://www.slimframework.com/docs/v4/start/installation.html for more information.",
        "php-di/php-di": "PHP-DI is the recommended container library to be used with Slim"
    },
    "config": {
        "sort-packages": true
    }
}
