@charset "UTF-8";
/*
Esse comentátio vai aparecer no CSS
pode conferir :)
*/
body {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .esquerdo {
  width: 50%;
  background-color: #FED1EF;
}

.container .esquerdo .texto {
  margin-top: 40%;
  text-align: center;
  font-size: 150px;
  color: #1C6DD0;
}

.container .direito {
  width: 50%;
  background-color: #1C6DD0;
}

.container .direito .texto {
  margin-top: 40%;
  text-align: center;
  font-size: 150px;
  color: #FED1EF;
}
/*# sourceMappingURL=style.css.map */