html, body {
  font-family: "Roboto", sans-serif;
}

nav {
  text-align: center;
}

nav ul li {
  display: inline-block;
  padding: 1rem;
}

nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  color: #495371;
}

nav ul li a:hover {
  border-bottom: 2px solid #74959A;
}

.banner {
  background: url(../../imagens/banner.jpeg) 27% center no-repeat;
  min-height: 350px;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0.9;
}

.banner .inner-banner {
  padding: 3rem;
  background-color: #F1E0AC;
  opacity: 0.9;
  border-radius: 45px;
}

.banner .inner-banner h1 {
  font-size: 3rem;
  color: #495371;
}

.banner .inner-banner h2 {
  font-size: 1.5rem;
  color: #74959A;
}
/*# sourceMappingURL=style.css.map */